<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="wrapper">
<h2>Wilkens Installatietechniek</h2>
<nav>
    <a href="">Nieuws</a>
    <a href="">Over ons</a>
    <a href="">Producten</a>
    <a href="">Contact</a>
</nav>
<img src="elektriciteit.jpg">
<article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam condimentum nulla leo, eget varius ex faucibus sit amet. Cras finibus justo nisi, tincidunt venenatis neque tempus quis. Vivamus quis dictum ante. Duis vestibulum egestas lectus, nec consectetur dolor facilisis a. Mauris non ipsum dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum pulvinar id augue aliquet viverra. Curabitur eget mauris tincidunt, tincidunt velit feugiat, convallis dolor. Suspendisse egestas purus quis rutrum iaculis. Suspendisse dapibus, purus eget maximus laoreet, tellus orci euismod lorem, quis accumsan elit sapien quis purus. Morbi ullamcorper feugiat massa sit amet blandit. Donec malesuada felis porttitor nibh pulvinar, ac posuere velit mattis. Fusce tristique augue dui, in auctor elit consectetur eu. Integer mattis ligula tempor sem accumsan dignissim. Vestibulum sed commodo enim. Donec varius mi eu nisl sodales ornare.</article>
<table border="1">
    <tr>
        <td></td>
        <td class="groen" colspan="2">Elektriciteit</td>
        <td class="blauw" colspan="2">Aardgas</td>
    </tr>
    <tr>
        <td>Plaats</td>
        <td>2010</td>
        <td>2011</td>
        <td>2012</td>
        <td>2013</td>
    </tr>
    <tr>
        <td>Antwerpen</td>
        <td>3.0</td>
        <td>3.0</td>
        <td>12.1</td>
        <td>13.1</td>
    </tr>
    <tr>
        <td>Aalst</td>
        <td>3.5</td>
        <td>3.5</td>
        <td>13.6</td>
        <td>13.8</td>
    </tr>
    <tr>
        <td>Brugge</td>
        <td>4.2</td>
        <td>4.0</td>
        <td>14.1</td>
        <td>15.4</td>
    </tr>
</table>
</div>
</body>
</html>